.body_loading {
  animation: 3s page-loading;
}

.exploration {
  text-align: center;
  padding: 1vh 10vw 5vh;
  background: #f7f7f7;
}
.exploration p {
  font: 300 18px "Roboto";
}

.explanation {
  display: flex;
  flex-direction: column;
  padding: 2vh 4vw 5vh;
}
.explanation h1 {
  margin-bottom: 40px;
}
.explanation_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3vh;
}
.explanation_bar {
  display: flex;
  align-items: center;
  -moz-column-gap: 17px;
       column-gap: 17px;
  background: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 250px;
  padding: 1vh 3vw 1vh 0;
}
.explanation_bar p,
.explanation_bar span {
  font: 500 16px "Roboto";
}
.explanation_bar span {
  color: white;
  background: #9356dc;
  border-radius: 50%;
  padding: 5px 10px;
  position: relative;
  right: 15px;
  font-size: 15px;
}
.explanation_bar i {
  margin-left: -10px;
}
.explanation_bar:hover i {
  color: #9356dc;
}
@media screen and (min-width: 1024px) {
  .explanation {
    padding: 2vh 14vw 5vh;
  }
  .explanation_container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 2vh 4vw 5vh;
  background: #f7f7f7;
  width: auto;
}
.restaurants .card {
  width: 340px;
  height: 251px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
  align-self: center;
}
.restaurants .card_badge {
  position: absolute;
  right: 15px;
  top: 0;
  background: #99e2d0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  font: 500 14px "Roboto";
  color: #008766;
  padding: 7px 9px;
}
.restaurants .card_text h2 {
  font: 700 18px "Roboto";
  margin-bottom: -12px;
}
.restaurants .card_text p {
  font: 300 17px "Roboto";
}
.restaurants .card > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 69%;
  border-radius: 15px 15px 0 0;
}
.restaurants .card_content {
  height: 31%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.restaurants .card_content .card_like {
  position: relative;
  right: 25px;
}
.restaurants .card_content .card_like .card_unliked,
.restaurants .card_content .card_like .card_liked {
  position: absolute;
  transition: opacity 1s ease-in-out;
}
.restaurants .card_content .card_like .card_liked {
  opacity: 0;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: opacity 1s ease-in-out, -webkit-clip-path 1s ease-in-out;
  transition: clip-path 1s ease-in-out, opacity 1s ease-in-out;
  transition: clip-path 1s ease-in-out, opacity 1s ease-in-out, -webkit-clip-path 1s ease-in-out;
}
.restaurants .card_content .card_like:hover .card_unliked {
  opacity: 0;
}
.restaurants .card_content .card_like:hover .card_liked {
  opacity: 1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
@media screen and (min-width: 1024px) {
  .restaurants {
    padding: 2vh 210px 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 50px 100px;
    grid-template-areas: "h1 ." "card1 card2" "card3 card4";
    justify-items: center;
  }
  .restaurants .card {
    width: 100%;
  }
  .restaurants h1 {
    grid-area: h1;
    justify-self: left;
    margin-bottom: -10px;
  }
  .restaurants #card_1 {
    grid-area: card1;
  }
  .restaurants #card_2 {
    grid-area: card2;
  }
  .restaurants #card_3 {
    grid-area: card3;
  }
  .restaurants #card_4 {
    grid-area: card4;
  }
}